<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7ac38b14-9352-42dc-bdb6-f55b1f04811a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Employee</ID>
  <Name>Employee</Name>
  <CreatedTimestamp>2008-07-17T04:02:25Z</CreatedTimestamp>
  <LastSchemaUpdate>2008-07-17T04:02:25Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-12130</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>337</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1693</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="5" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1693" scrolltop="-13947" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="87" x="7541" y="17965" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Employee" left="337" top="-12130" logicalid="3" controlid="1" masterid="0" hint1="0" hint2="0" width="5694" height="14934" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800003e160000563a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimEmployee" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-963" top="-13430" logicalid="4" controlid="2" masterid="0" hint1="0" hint2="0" width="2797" height="2567" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimEmployee_DimEmployee]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="20" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="337" y="-11263" />
              <point x="-663" y="-11263" />
              <point x="-663" y="-13130" />
              <point x="1534" y="-13130" />
              <point x="1534" y="-12130" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-13947</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>87</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="66" xmlns="">
          <Shapes NodeWidth="182">
            <Shape Id="Full Name" Expanded="true">
              <Attributes>
                <Attribute Id="Full Name" />
                <Attribute Id="Base Rate" />
                <Attribute Id="Birth Date" />
                <Attribute Id="Email Address" />
                <Attribute Id="Emergency Contact Name" />
                <Attribute Id="Emergency Contact Phone" />
                <Attribute Id="ParentEmployeeKey" />
                <Attribute Id="EndDate" />
                <Attribute Id="GenderDesc" />
                <Attribute Id="Hire Date" />
                <Attribute Id="HireYear" />
                <Attribute Id="Manager SSN" />
                <Attribute Id="MaritalStatusDesc" />
                <Attribute Id="Pay Frequency" />
                <Attribute Id="Phone" />
                <Attribute Id="Salaried Flag" />
                <Attribute Id="Sales Person Flag" />
                <Attribute Id="SalesTerritoryKey" />
                <Attribute Id="Sick Leave Hours" />
                <Attribute Id="SSN" />
                <Attribute Id="StartDate" />
                <Attribute Id="EmployeeStatus" />
                <Attribute Id="Login ID" />
                <Attribute Id="Vacation Hours" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Title" Expanded="false">
              <Attributes>
                <Attribute Id="Title" />
              </Attributes>
              <Position x="252" y="20" />
            </Shape>
            <Shape Id="Department Name" Expanded="false">
              <Attributes>
                <Attribute Id="Department Name" />
              </Attributes>
              <Position x="485" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2008-07-17T04:15:21Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7c074ed1-416d-473c-b9cb-b8513ff64c36">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b6f6b3c0-5db3-4580-8673-7f26dbea7b33">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Translations>
    <Translation dwd:design-time-name="b66b7c1e-67b1-45e6-a688-13ebf6f7f235">
      <Language>3082</Language>
      <Caption>Empleado</Caption>
    </Translation>
    <Translation dwd:design-time-name="c9de40f3-7cbc-4d99-ba70-87645d67d2c9">
      <Language>1036</Language>
      <Caption>Employé</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="b0ae0065-c935-456e-a6f3-517566014ef0">
      <ID>Full Name</ID>
      <Name>Employee</Name>
      <Usage>Key</Usage>
      <EstimatedCount>291</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b21ca9ea-180f-4921-a34d-4bf728091d9f">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b5b5922-465f-4c38-8eb5-1391b8f9f35c">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmployeeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="35c0b929-fdab-49b6-aa20-367969874fb6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c84cf5b2-87f9-424e-99ae-f97afb825508">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>FullName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3ee16126-7b2f-4840-b09f-391855e5b799">
          <Language>1036</Language>
          <Caption>Employé</Caption>
        </Translation>
        <Translation dwd:design-time-name="471b06b5-1f4a-414f-920c-6bafa675b786">
          <Language>3082</Language>
          <Caption>Empleado</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8a52a595-0dd0-41ef-aece-ace040d942a4">
          <AttributeID>Sales Person Flag</AttributeID>
          <Name>Sales Person Flag</Name>
          <Translations>
            <Translation dwd:design-time-name="81ea9652-8b69-4df9-8c00-c330950495bc">
              <Language>3082</Language>
              <Caption>Bandera de Persona de Ventas</Caption>
              <DisplayFolder>Organización</DisplayFolder>
            </Translation>
            <Translation dwd:design-time-name="b00901bd-b40a-4c7f-aefe-408f9aec5969">
              <Language>1036</Language>
              <Caption>Vendeur</Caption>
              <DisplayFolder>Organisation</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="350a6949-d87e-42c6-b0b5-2fc38b39e0c1">
          <AttributeID>Sick Leave Hours</AttributeID>
          <Name>Sick Leave Hours</Name>
          <Translations>
            <Translation dwd:design-time-name="06bd63b0-0f1d-4391-91a5-5e37ec247976">
              <Language>3082</Language>
              <Caption>Horas de Licencia por Enfermedad</Caption>
              <DisplayFolder>Organización</DisplayFolder>
            </Translation>
            <Translation dwd:design-time-name="1b9eee74-7828-4dc5-9a5c-d27010e14ee7">
              <Language>1036</Language>
              <Caption>Heures de Congé de Maladie</Caption>
              <DisplayFolder>Organisation</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd0908f5-2012-4610-8348-0c701291fa51">
          <AttributeID>Vacation Hours</AttributeID>
          <Name>Vacation Hours</Name>
          <Translations>
            <Translation dwd:design-time-name="b5a04140-c2e4-4560-86ad-b8bf2831ef50">
              <Language>3082</Language>
              <Caption>Horas de Vacaciones</Caption>
              <DisplayFolder>Organización</DisplayFolder>
            </Translation>
            <Translation dwd:design-time-name="2c85c0ba-8e9f-421a-93e5-441e2885d2c3">
              <Language>1036</Language>
              <Caption>Heures de Vacances</Caption>
              <DisplayFolder>Organisation</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="81ed7a2c-b92b-41bb-8d11-8df6cb0b66e6">
          <AttributeID>Base Rate</AttributeID>
          <Name>Base Rate</Name>
          <Translations>
            <Translation dwd:design-time-name="bea68241-9b30-4c5b-a9a2-7c0362e9f922">
              <Language>3082</Language>
              <Caption>Tarifa Baja</Caption>
              <DisplayFolder>Demográfico</DisplayFolder>
            </Translation>
            <Translation dwd:design-time-name="91b88393-6c87-4d35-ad71-d29ce5c2feb3">
              <Language>1036</Language>
              <Caption>Taux de Base</Caption>
              <DisplayFolder>Démographique</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24537cdf-9294-4655-b2b4-cbc499f1f2f9">
          <AttributeID>Pay Frequency</AttributeID>
          <Name>Pay Frequency</Name>
          <Translations>
            <Translation dwd:design-time-name="49a1e636-943e-4641-95e8-bdfdeebe4bdf">
              <Language>3082</Language>
              <Caption>Frecuencia de Pago</Caption>
              <DisplayFolder>Organización</DisplayFolder>
            </Translation>
            <Translation dwd:design-time-name="185acf6c-a80a-4137-8b7d-a3d72f875b38">
              <Language>1036</Language>
              <Caption>Fréquence de Paiement</Caption>
              <DisplayFolder>Organisation</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f92e269-d3c9-492d-b325-16dd4e9363b0">
          <AttributeID>Salaried Flag</AttributeID>
          <Name>Salaried Flag</Name>
          <Translations>
            <Translation dwd:design-time-name="495f50a3-f6bf-450a-abad-364d82700f6b">
              <Language>3082</Language>
              <Caption>Bandera de Sueldo</Caption>
              <DisplayFolder>Organización</DisplayFolder>
            </Translation>
            <Translation dwd:design-time-name="66d5a3c3-4b09-4d68-ac96-4c248d4fd01e">
              <Language>1036</Language>
              <Caption>Salarié</Caption>
              <DisplayFolder>Organisation</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d9a1a90-65ef-4cd5-a4ee-0d3460e22dfd">
          <AttributeID>Emergency Contact Phone</AttributeID>
          <Cardinality>One</Cardinality>
          <Name>Emergency Contact Phone</Name>
          <Translations>
            <Translation dwd:design-time-name="f205a8d4-07da-4f5a-b610-f69840e7b1ce">
              <Language>3082</Language>
              <Caption>Teléfono del Contacto en Caso de Emergencia</Caption>
            </Translation>
            <Translation dwd:design-time-name="10d64271-bdb3-417d-820d-e0e369be0d14">
              <Language>1036</Language>
              <Caption>Téléphone du Contact de Secours</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84779ee3-d928-44b8-87bb-19fa6ba59fdf">
          <AttributeID>Emergency Contact Name</AttributeID>
          <Cardinality>One</Cardinality>
          <Name>Emergency Contact Name</Name>
          <Translations>
            <Translation dwd:design-time-name="5e4c03fb-7388-4137-b726-3373b030621d">
              <Language>3082</Language>
              <Caption>Nombre del Contacto en Caso de Emergencia</Caption>
            </Translation>
            <Translation dwd:design-time-name="0acb1cd7-b0f2-4aa1-87e5-546fbb761c3e">
              <Language>1036</Language>
              <Caption>Nom du Contact de Secours</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="372fd59a-6ef0-4c6f-aeca-4324b91c20c7">
          <AttributeID>Phone</AttributeID>
          <Cardinality>One</Cardinality>
          <Name>Phone</Name>
          <Translations>
            <Translation dwd:design-time-name="e9cddeb2-2553-4772-a586-791b49b163af">
              <Language>3082</Language>
              <Caption>Teléfono</Caption>
              <DisplayFolder>Contactos</DisplayFolder>
            </Translation>
            <Translation dwd:design-time-name="123b77a2-e94e-4d5d-b220-137d011c1cac">
              <Language>1036</Language>
              <Caption>Téléphone</Caption>
              <DisplayFolder>Contact</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="19a225ce-44b4-4602-b651-60868744e352">
          <AttributeID>Email Address</AttributeID>
          <Cardinality>One</Cardinality>
          <Name>Email Address</Name>
          <Translations>
            <Translation dwd:design-time-name="133ba698-1ccf-4e89-9f66-252e1a54abb6">
              <Language>3082</Language>
              <Caption>Corréo Electrónico</Caption>
            </Translation>
            <Translation dwd:design-time-name="d195536f-b437-4bd8-8c9b-5da38c871d6f">
              <Language>1036</Language>
              <Caption>Adresse Email</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="549758b9-2eec-4a94-ac6e-29a2411fd49f">
          <AttributeID>Login ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>User</Name>
          <Translations>
            <Translation dwd:design-time-name="26f46c2f-98ca-43dd-a615-7d54a6c4791d">
              <Language>3082</Language>
              <Caption>Identificación de la Conexión</Caption>
            </Translation>
            <Translation dwd:design-time-name="4aed57e8-0c09-47ca-8f51-e2c971f423da">
              <Language>1036</Language>
              <Caption>Identification d'Ouverture</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50affdf6-825a-423f-a3a6-08f27c6d7070">
          <AttributeID>Birth Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Birth Date</Name>
          <Translations>
            <Translation dwd:design-time-name="5b975b2b-933d-422a-8620-2ad3332ef50a">
              <Language>3082</Language>
              <Caption>Fecha del Nacimiento</Caption>
            </Translation>
            <Translation dwd:design-time-name="e37ce47a-a1c8-4666-8066-12a5791f126f">
              <Language>1036</Language>
              <Caption>Date de Naissance</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10d73333-ffb8-4467-bef4-1cbbb19a6e6b">
          <AttributeID>Hire Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hire Date</Name>
          <Translations>
            <Translation dwd:design-time-name="5be9b24c-3b76-41fb-9a10-4eca799d4c4d">
              <Language>3082</Language>
              <Caption>Fecha de Contrato</Caption>
              <DisplayFolder>Historia</DisplayFolder>
            </Translation>
            <Translation dwd:design-time-name="e06ddef8-2968-4566-aae0-36d6c77b20b1">
              <Language>1036</Language>
              <Caption>Date d'Embauche</Caption>
              <DisplayFolder>Historique</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e35679f-8f2f-4327-a17c-bdce1fcdcb5f">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
          <Translations>
            <Translation dwd:design-time-name="57a3a7e4-51b0-47e2-a29b-7c9ec62fe135">
              <Language>3082</Language>
              <Caption>Título</Caption>
              <DisplayFolder>Organización</DisplayFolder>
            </Translation>
            <Translation dwd:design-time-name="b0c7af3b-ad2a-4574-9b7e-9f71bb3c85a3">
              <Language>1036</Language>
              <Caption>Titre</Caption>
              <DisplayFolder>Organisation</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d6df19a-5b2d-41dc-899d-4060d3f97010">
          <AttributeID>GenderDesc</AttributeID>
          <Name>Gender</Name>
          <Translations>
            <Translation dwd:design-time-name="3bc464b2-436f-4c09-bba8-53a62985fd47">
              <Language>3082</Language>
              <Caption>Género</Caption>
              <DisplayFolder>Grupo Demográfico</DisplayFolder>
            </Translation>
            <Translation dwd:design-time-name="5002157c-745e-45bd-b493-2f01ac1ce91d">
              <Language>1036</Language>
              <Caption>Genre</Caption>
              <DisplayFolder>Démographique</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18160495-ef1c-40b9-8528-46d700475ebe">
          <AttributeID>MaritalStatusDesc</AttributeID>
          <Name>Marital Status</Name>
          <Translations>
            <Translation dwd:design-time-name="b8f7bd00-efce-41e7-a728-3924dafcac30">
              <Language>3082</Language>
              <Caption>Estado Civil</Caption>
              <DisplayFolder>Grupo Demográfico</DisplayFolder>
            </Translation>
            <Translation dwd:design-time-name="4c825c56-d578-4d63-95c4-b570749d680c">
              <Language>1036</Language>
              <Caption>État Civil</Caption>
              <DisplayFolder>Démographique</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e1080a2-ec74-4ddd-b52a-68ae867eb5ce">
          <AttributeID>SalesTerritoryKey</AttributeID>
          <Name>Sales Territory Key</Name>
          <Visible>false</Visible>
          <Translations>
            <Translation dwd:design-time-name="ad0e972f-9a9b-47ef-833e-956690af9a1e">
              <Language>1036</Language>
              <Caption>Clef de Territoire Commercial</Caption>
              <DisplayFolder>Organisation</DisplayFolder>
            </Translation>
            <Translation dwd:design-time-name="54057283-b92f-44ac-8c48-e38c23e06e1b">
              <Language>3082</Language>
              <Caption>Llave del Territorio de Ventas</Caption>
              <DisplayFolder>Organización</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90a43fcc-b9c9-4423-bb67-05f3cae051c4">
          <AttributeID>SSN</AttributeID>
          <Cardinality>One</Cardinality>
          <Name>SSN</Name>
          <Translations>
            <Translation dwd:design-time-name="00237a6b-bd7e-49cd-baf4-ba5884ba70c1">
              <Language>1036</Language>
              <Caption>Numéro de Sécurité Sociale</Caption>
            </Translation>
            <Translation dwd:design-time-name="b58617e3-ce17-4539-b5a2-d9bd58ad01a9">
              <Language>3082</Language>
              <Caption>Número de la Seguridad Social</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f5aa0a0-685d-42bb-be2e-ea6cbccede5a">
          <AttributeID>Manager SSN</AttributeID>
          <Name>Manager SSN</Name>
          <Translations>
            <Translation dwd:design-time-name="800be95b-e4bb-4e87-8902-1ca2a2dbc592">
              <Language>3082</Language>
              <Caption>Número de la Seguridad Social del Encargado</Caption>
            </Translation>
            <Translation dwd:design-time-name="d21f5a73-94a6-40d6-9f04-a0793dfb0879">
              <Language>1036</Language>
              <Caption>Numéro de Sécurité Sociale de Directeur</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="028b40c9-5056-42e4-b575-c3265e685cc2">
          <AttributeID>ParentEmployeeKey</AttributeID>
          <Name>Employees</Name>
          <Translations>
            <Translation dwd:design-time-name="f1858d3d-6a52-44af-84e5-e52927a604ed">
              <Language>3082</Language>
              <Caption>Empleados</Caption>
            </Translation>
            <Translation dwd:design-time-name="d0670049-f64c-48ee-8d96-7b9f04345048">
              <Language>1036</Language>
              <Caption>Employés</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1744497c-2bf4-44e4-97ee-82929773a093">
          <AttributeID>EmployeeStatus</AttributeID>
          <Name>Status</Name>
          <Translations>
            <Translation dwd:design-time-name="1bc097a0-e851-4d0f-a1c2-cfb1856be621">
              <Language>3082</Language>
              <Caption>Estado</Caption>
              <DisplayFolder>Organización</DisplayFolder>
            </Translation>
            <Translation dwd:design-time-name="29a5ba2b-1df6-4b19-a8fa-fe8712733130">
              <Language>1036</Language>
              <Caption>Statut</Caption>
              <DisplayFolder>Organisation</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="447bbf33-4b2c-43c7-9d38-b274b2fb3e34">
          <AttributeID>StartDate</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Start Date</Name>
          <Translations>
            <Translation dwd:design-time-name="da0d2c8e-c322-44de-affb-bf2698324e3f">
              <Language>1036</Language>
              <Caption>Date de Début</Caption>
              <DisplayFolder>Historique</DisplayFolder>
            </Translation>
            <Translation dwd:design-time-name="de358252-b50a-4d1b-81bd-85c97644d318">
              <Language>3082</Language>
              <Caption>Fecha Inicial</Caption>
              <DisplayFolder>Historia</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d878d319-dd3f-4014-8f58-561512bbd9a1">
          <AttributeID>EndDate</AttributeID>
          <Name>End Date</Name>
          <Translations>
            <Translation dwd:design-time-name="9da65ceb-3dd7-49de-9e2e-83dd062ef9e3">
              <Language>3082</Language>
              <Caption>Fecha Final</Caption>
              <DisplayFolder>Historia</DisplayFolder>
            </Translation>
            <Translation dwd:design-time-name="342af54f-f5b4-4f1a-876c-0b783b713656">
              <Language>1036</Language>
              <Caption>Date de Fin</Caption>
              <DisplayFolder>Historique</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40489d3d-3ce6-4833-944e-b292d87650d1">
          <AttributeID>HireYear</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Hire Year</Name>
          <Translations>
            <Translation dwd:design-time-name="44ba9b4f-8642-4bb3-903a-3b34cbe6b136">
              <Language>1036</Language>
              <Caption>Année d'Embauche</Caption>
              <DisplayFolder>Historique</DisplayFolder>
            </Translation>
            <Translation dwd:design-time-name="3bed76b5-2bb8-4d54-9a11-39e27a7d388a">
              <Language>3082</Language>
              <Caption>Año de Contrato</Caption>
              <DisplayFolder>Historia</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="00ed64c9-1ff4-49ec-9a15-13c5ba8e06d1">
      <ID>Department Name</ID>
      <Name>Department Name</Name>
      <EstimatedCount>16</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c47549ba-6ef1-4d3a-923a-ab25b09fcfb5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b340b0c6-fd0f-4540-962f-5df5f5022998">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>DepartmentName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="76ea831f-3278-4621-8d5f-369acd57bc9c">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a9a202fe-e007-416e-834b-356921a04665">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>DepartmentName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="b7c37716-c1b7-4cbc-8603-aeb3f66fa22f">
          <Language>3082</Language>
          <Caption>Nombre de Departamento</Caption>
          <DisplayFolder>Organización</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="c505cfd6-d8de-4c51-8f99-b1de0f423e46">
          <Language>1036</Language>
          <Caption>Nom de Département</Caption>
          <DisplayFolder>Organisation</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="a6220322-e76d-48b9-a02c-9490ec0224f2">
      <ID>Sales Person Flag</ID>
      <Name>Sales Person Flag</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d70c062-ca99-4385-b5d3-fd60e01960fd">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8493b656-36f1-45c3-aa14-5c2a4de840ac">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>SalesPersonFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8ebe4239-54cf-49a4-989a-a93b869f25cf">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="76ce1702-9fad-4401-9264-c304930910d1">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>SalesPersonFlagDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="2852aa50-00ea-4be8-83de-44875606ab48">
          <Language>3082</Language>
          <Caption>Bandera de Persona de Ventas</Caption>
          <DisplayFolder>Organización</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="2d93fade-e5f7-4925-afbe-e928ac286320">
          <Language>1036</Language>
          <Caption>Vendeur</Caption>
          <DisplayFolder>Organisation</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="9481728c-4111-4c38-b9ad-222f204bdcc8">
      <ID>Title</ID>
      <Name>Title</Name>
      <EstimatedCount>67</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79eba480-fe0e-4f65-a4b7-8175c2273cd3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2925b63f-36d7-4f85-a242-f4edc7d90d5d">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3bdf5681-9b7f-4866-a1de-1fa6881b0e7b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b382fa6e-1455-4875-9266-13598bf968da">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="51ce3ae5-449c-4db4-bbfd-9fe9fbf55367">
          <Language>3082</Language>
          <Caption>Título</Caption>
          <DisplayFolder>Organización</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="5ca035f1-184e-4e64-809a-6f5541aef0a9">
          <Language>1036</Language>
          <Caption>Titre</Caption>
          <DisplayFolder>Organisation</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="deccb679-095f-469c-b284-414291c2fa93">
          <AttributeID>Department Name</AttributeID>
          <Name>Department Name</Name>
          <Translations>
            <Translation dwd:design-time-name="5c381c0f-4c5b-438f-b321-f5f3b2945a67">
              <Language>3082</Language>
              <Caption>Nombre de Departamento</Caption>
              <DisplayFolder>Organización</DisplayFolder>
            </Translation>
            <Translation dwd:design-time-name="e5547412-bd41-4809-b95e-f3b7d10e3ffd">
              <Language>1036</Language>
              <Caption>Nom de Département</Caption>
              <DisplayFolder>Organisation</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="d288b337-73ba-4f89-86e0-910b489de723">
      <ID>Hire Date</ID>
      <Name>Hire Date</Name>
      <EstimatedCount>164</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc40830c-c72e-47e0-97c4-1c3295b4ea91">
          <DataType>Date</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d19ac55-2a82-4202-9975-1fb7efb13e3e">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>HireDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3faeb316-32eb-4501-96c9-a3f4ef874c1e">
        <DataType>WChar</DataType>
        <DataSize>93</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f095201e-e953-4bd3-a3a3-0c4ae62ea39e">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>SimpleHireDate</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c0d18384-6d13-4533-9194-3437f2269621">
          <Language>3082</Language>
          <Caption>Fecha de Contrato</Caption>
          <DisplayFolder>Historia</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="d9814bb4-4dc4-4828-809a-1279ac59e22e">
          <Language>1036</Language>
          <Caption>Date d'Embauche</Caption>
          <DisplayFolder>Historique</DisplayFolder>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="54afd82c-4ac7-4187-b63a-0d013ac068b9">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5851ed1c-b592-473f-a538-28aa0c079bb0">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>HireDate</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyDisplayFolder>History</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="cd0d2b2d-00ab-4df0-b84b-8c89d14f9499">
      <ID>Sick Leave Hours</ID>
      <Name>Sick Leave Hours</Name>
      <EstimatedCount>51</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="448da321-af1f-4d55-a6b6-02af88e9d31d">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d9cdc88-de71-4f7b-a01c-847bdb7c7792">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>SickLeaveHours</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9a3ab526-b4d8-47d7-9fab-8110c6a3f5b5">
        <DataType>WChar</DataType>
        <DataSize>-1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2b4cbc78-97b5-450b-bbc8-7d7254c54113">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>SickLeaveHours</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8aa6d90a-4ff8-4993-8913-aaff2c12b928">
          <Language>3082</Language>
          <Caption>Horas de Licencia por Enfermedad</Caption>
          <DisplayFolder>Organización</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="2b76a5ea-f31b-4e4a-abe8-684e56c9c386">
          <Language>1036</Language>
          <Caption>Heures de Congé de Maladie</Caption>
          <DisplayFolder>Organisation</DisplayFolder>
        </Translation>
      </Translations>
      <DiscretizationMethod>Automatic</DiscretizationMethod>
      <DiscretizationBucketCount>4</DiscretizationBucketCount>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="973d4cc4-39b1-4996-9aee-59498d0a358d">
      <ID>Birth Date</ID>
      <Name>Birth Date</Name>
      <EstimatedCount>279</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ccfcc33a-ed78-4296-a749-870c1b621054">
          <DataType>Date</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="017a4da9-0b3c-4065-97d0-4fcb0c1dd678">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>BirthDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="24c6b6c5-de37-4306-9ecd-1306d505f0b9">
        <DataType>WChar</DataType>
        <DataSize>-1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="29611166-21e4-427a-9fdd-308ca416c65f">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>BirthDate</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="73135392-9391-4007-aea6-f6f16f0d6e1b">
          <Language>3082</Language>
          <Caption>Fecha del Nacimiento</Caption>
        </Translation>
        <Translation dwd:design-time-name="a2b268d7-a629-443c-beeb-251427c7458a">
          <Language>1036</Language>
          <Caption>Date de Naissance</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="ec7b21c8-2459-4ed3-ab6f-ebbb2cf2c2c5">
      <ID>Vacation Hours</ID>
      <Name>Vacation Hours</Name>
      <EstimatedCount>100</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7166c50c-9ad8-4240-993e-d56c56ac568f">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87debfc3-963f-4f9d-bcf6-a0c8b88a182d">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>VacationHours</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c9ca7456-8278-473b-8382-83988587869c">
        <DataType>WChar</DataType>
        <DataSize>-1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="77359209-2e3b-47fb-8c31-49c734bd8521">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>VacationHours</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5945566f-7020-48c5-8354-59c0c706f25b">
          <Language>3082</Language>
          <Caption>Horas de Vacaciones</Caption>
          <DisplayFolder>Organización</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="fe7bb54e-fd38-4cc2-b43d-2b9d1f8a898e">
          <Language>1036</Language>
          <Caption>Heures de Vacances</Caption>
          <DisplayFolder>Organisation</DisplayFolder>
        </Translation>
      </Translations>
      <DiscretizationMethod>Automatic</DiscretizationMethod>
      <DiscretizationBucketCount>4</DiscretizationBucketCount>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="3e9eab96-d31f-4958-922a-c2db1fb8f7b2">
      <ID>Login ID</ID>
      <Name>User</Name>
      <EstimatedCount>290</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="990fd4fe-4255-4029-b8f2-003cfb39cfbb">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8a24a92-a6ee-4610-be4e-0ae04834dc2b">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>LoginID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="37753ef6-5613-4b5a-8dac-5161a2643c00">
        <DataType>WChar</DataType>
        <DataSize>400</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c9ef85b6-4f2d-4452-a4ff-768053d1d958">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>LoginID</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1c3bbd7a-1b5c-4299-86fc-9725cfbb62fe">
          <Language>3082</Language>
          <Caption>Identificación de la Conexión</Caption>
        </Translation>
        <Translation dwd:design-time-name="d3ffcdf1-cb0b-43c1-99fa-9f80492e5e98">
          <Language>1036</Language>
          <Caption>Identification d'Ouverture</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="700e27fd-7f18-4c68-b59e-af652f31a14c">
      <ID>Base Rate</ID>
      <Name>Base Rate</Name>
      <EstimatedCount>53</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="060a312e-8765-42b2-8690-5e7875964809">
          <DataType>Currency</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="274eb66c-c9ff-4b52-aaca-42c30dab004a">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>BaseRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="66a0e939-7bbd-4cfe-a738-e487663a9cd7">
        <DataType>WChar</DataType>
        <DataSize>-1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f5f9a71e-734a-4188-b423-4b5290a2662f">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>BaseRate</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="942b4a81-e1c8-482a-8d25-44977bfd4352">
          <Language>3082</Language>
          <Caption>Tarifa Baja</Caption>
          <DisplayFolder>Demográfico</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="eccc9059-557a-4074-8b4a-644f13d63ff3">
          <Language>1036</Language>
          <Caption>Taux de Base</Caption>
          <DisplayFolder>Démographique</DisplayFolder>
        </Translation>
      </Translations>
      <DiscretizationMethod>Automatic</DiscretizationMethod>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="cf951089-a64c-4ed5-9530-8e742e5ffed9">
      <ID>Email Address</ID>
      <Name>Email Address</Name>
      <Type>PersonContact</Type>
      <EstimatedCount>290</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c23b9e6-2bc1-45dd-b393-1c9a1a74e96c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7a7e319-37cc-4056-abf9-733ef86f9b30">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmailAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d3907516-384b-4d77-93c5-5987a0f07422">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="194e36e1-da6a-433b-9018-f81c78f01b47">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>EmailAddress</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e9165cfb-238e-466c-88d4-ad11f66f1253">
          <Language>3082</Language>
          <Caption>Corréo Electrónico</Caption>
        </Translation>
        <Translation dwd:design-time-name="593641dd-ead7-4e01-b91e-38008aa7f6f1">
          <Language>1036</Language>
          <Caption>Adresse Email</Caption>
        </Translation>
      </Translations>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyDisplayFolder>Contacts</AttributeHierarchyDisplayFolder>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="a2b9c54a-1428-4111-8a0f-8ac6f9313118">
      <ID>Pay Frequency</ID>
      <Name>Pay Frequency</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9f1f6f7-673d-4e5e-888e-6cfe57bdb8a8">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e20733ab-b067-4a98-99c2-5ecb2f450f48">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>PayFrequency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4451c977-7e62-4762-8ae3-96d4486fd350">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="472032da-2fdf-4c72-8179-7172ebfd0260">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>PayFrequencyDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8f79e3c8-b873-4d30-9bb9-2c247957b641">
          <Language>3082</Language>
          <Caption>Frecuencia de Pago</Caption>
          <DisplayFolder>Organización</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="f728bb3c-8f18-4d47-b580-9311f609bd05">
          <Language>1036</Language>
          <Caption>Fréquence de Paiement</Caption>
          <DisplayFolder>Organisation</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="b501aba3-1302-40a2-9c0d-b95a49fd5a65">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <Type>PersonContact</Type>
      <EstimatedCount>288</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7107f23d-a917-4c54-b42c-78401c111051">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74bd8093-746c-4e0f-a53b-5245858b2507">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1af2bb29-372d-4b3a-9399-de38bde75095">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="78e2e43d-0d96-4f86-876a-2b4d772913d8">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>Phone</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ed31935a-b0b1-4fdd-9f71-de5a7950d8a1">
          <Language>3082</Language>
          <Caption>Teléfono</Caption>
          <DisplayFolder>Contactos</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="15e8322a-383e-4077-bd8f-1f3fd8b9f2b1">
          <Language>1036</Language>
          <Caption>Téléphone</Caption>
          <DisplayFolder>Contact</DisplayFolder>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Contacts</AttributeHierarchyDisplayFolder>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="01f2533e-7a4f-4beb-97fe-2440441af0f9">
      <ID>Salaried Flag</ID>
      <Name>Salaried Flag</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="334f574a-d021-4eff-b2c6-874ea45f112a">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7295d8e-3b97-4ba7-8658-02adb5f7e789">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>SalariedFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="da16f8a2-e2f6-44c9-b693-3bb6b750ec85">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c637d985-5e41-4d73-9123-3efd5df138bd">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>SalariedFlagDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ccdbb730-d001-4785-bcce-ec64bec27d61">
          <Language>3082</Language>
          <Caption>Bandera de Sueldo</Caption>
          <DisplayFolder>Organización</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="28b86d80-b6c2-4bfd-994f-46ff2fc9a77e">
          <Language>1036</Language>
          <Caption>Salarié</Caption>
          <DisplayFolder>Organisation</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="1f120514-5469-4e97-bd5d-48bae72d3d29">
      <ID>Emergency Contact Name</ID>
      <Name>Emergency Contact Name</Name>
      <EstimatedCount>290</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dacd2655-0f65-4b7b-9ab4-ada841c0d6a2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d1d6d07-41ff-4f63-9a8d-3f39c16b4701">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmergencyContactName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="60f98ab5-a6d7-4183-bfbe-4d5d4639833c">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2d07b1db-f69c-4455-92b0-2b7536def815">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>EmergencyContactName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="7741c178-15cd-4eac-8381-4d26eb0269a8">
          <Language>3082</Language>
          <Caption>Nombre del Contacto en Caso de Emergencia</Caption>
        </Translation>
        <Translation dwd:design-time-name="438f2023-2cee-4b8e-b0cf-4c0a3440cd73">
          <Language>1036</Language>
          <Caption>Nom du Contact de Secours</Caption>
        </Translation>
      </Translations>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="a75c872a-dbb6-4e54-8b71-61a5bd2b1343">
      <ID>Emergency Contact Phone</ID>
      <Name>Emergency Contact Phone</Name>
      <EstimatedCount>288</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d55967f-17ca-4707-ba77-ec883bbfe281">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="700c530f-61aa-475c-8da5-f8c6d557d4a0">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmergencyContactPhone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a10cadd0-c5d2-4392-b92f-8fe53302b9ec">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b58b002e-ec00-43d0-8af8-95ee2928fa7f">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>EmergencyContactPhone</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f31f2ed2-229f-4859-af99-1b7508af2945">
          <Language>3082</Language>
          <Caption>Teléfono del Contacto en Caso de Emergencia</Caption>
        </Translation>
        <Translation dwd:design-time-name="c3a84b07-8f1d-4ad3-a00c-4dd8c5bab4d8">
          <Language>1036</Language>
          <Caption>Téléphone du Contact de Secours</Caption>
        </Translation>
      </Translations>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="f89b3fc2-e1b1-48f5-8fdb-0597295b00ef">
      <ID>GenderDesc</ID>
      <Name>Gender</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cc79c9e-9924-4825-b856-a845e16fd25e">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f038a5e8-bd52-4b17-8261-a09d063c4c2e">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="481e30d4-09ee-4345-91b8-f249706c2657">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dff5853f-72dc-450b-a46e-fd55710f479a">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>GenderDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="5b1a2bfe-aa1c-45b1-9047-e7ee195b2841">
          <Language>3082</Language>
          <Caption>Género</Caption>
          <DisplayFolder>Grupo Demográfico</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="7650c5ee-8d21-427c-a04b-69f9a4a4e94e">
          <Language>1036</Language>
          <Caption>Genre</Caption>
          <DisplayFolder>Démographique</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="de2ed795-a607-4714-b976-073cda8c0adc">
      <ID>MaritalStatusDesc</ID>
      <Name>Marital Status</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5aa91206-a523-4890-a680-d528c4649e23">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fe2f421-d494-4d63-970c-372c75ba75b6">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>MaritalStatusDesc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3aa7a7bf-c817-4c2f-97e8-f0088251cb04">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="35f713da-e476-4f6b-8389-6dc7f2c7ad84">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>MaritalStatusDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="49a20e88-9e58-4265-adde-7ce73db81c45">
          <Language>3082</Language>
          <Caption>Estado Civil</Caption>
          <DisplayFolder>Grupo Demográfico</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="578c56a6-ae72-436e-b1b1-96337a4263f6">
          <Language>1036</Language>
          <Caption>État Civil</Caption>
          <DisplayFolder>Démographique</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="5b005f3e-10b5-43ea-84fb-452596380f25">
      <ID>SalesTerritoryKey</ID>
      <Name>Sales Territory Key</Name>
      <EstimatedCount>11</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e5bfacc-8f5d-4697-8191-61e62a88a23a">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7e4ca4c-1433-4b1f-9777-d73528cd507a">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>SalesTerritoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d56be431-137a-4e5a-b8f8-e98580cb65dc">
        <DataType>WChar</DataType>
        <DataSize>-1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1623a6cd-5b87-4bba-9c93-bf4f6f6ce8d6">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>SalesTerritoryKey</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="20d85f2c-bf3b-4700-8505-bdb6ae4fd787">
          <Language>1036</Language>
          <Caption>Clef de Territoire Commercial</Caption>
          <DisplayFolder>Organisation</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="fc42225a-94d2-4366-91c0-9e75f69dfb12">
          <Language>3082</Language>
          <Caption>Llave del Territorio de Ventas</Caption>
          <DisplayFolder>Organización</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="3ba2b95d-37e3-46ec-8bc5-6e59a1c4f7fc">
      <ID>SSN</ID>
      <Name>SSN</Name>
      <EstimatedCount>290</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e5162c7-521d-474f-871f-0aba9e74680e">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9602380c-0b43-48dd-82b8-3e5133731623">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmployeeNationalIDAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9cbd523d-cff5-457a-861e-dc3e2de07cf6">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a669e288-aad3-45c6-b8fd-207bd0370721">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>EmployeeNationalIDAlternateKey</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e18a3ec2-438d-4935-84dd-27ec91c8cf02">
          <Language>1036</Language>
          <Caption>Numéro de Sécurité Sociale</Caption>
        </Translation>
        <Translation dwd:design-time-name="78d61abd-5bcc-43ed-862d-c41b9d96bbdd">
          <Language>3082</Language>
          <Caption>Número de la Seguridad Social</Caption>
        </Translation>
      </Translations>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="7e48027d-1ed2-4479-b4a2-60f1dd4eb179">
      <ID>Manager SSN</ID>
      <Name>Manager SSN</Name>
      <EstimatedCount>290</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cbf8811-cf76-42da-b2c9-d15f3510ba1c">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec76e110-cb7c-4489-962d-c4c7251eb03c">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>ParentEmployeeNationalIDAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c0f4c850-e1e8-43c1-93a0-3edb0f375655">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="11d68be4-c580-4347-8de7-a62dca15c343">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>ParentEmployeeNationalIDAlternateKey</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="983396e1-1bc9-43fb-bd04-135ca19b84a6">
          <Language>3082</Language>
          <Caption>Número de la Seguridad Social del Encargado</Caption>
        </Translation>
        <Translation dwd:design-time-name="81f67335-aea4-44e4-9536-6ec10724466f">
          <Language>1036</Language>
          <Caption>Numéro de Sécurité Sociale de Directeur</Caption>
        </Translation>
      </Translations>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="6674c6dc-0e78-42c2-8db4-efbd162ac3b7">
      <ID>ParentEmployeeKey</ID>
      <Name>Employees</Name>
      <Type>Person</Type>
      <Usage>Parent</Usage>
      <EstimatedCount>47</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f76d9a0-3893-413a-aa4a-8e97bdbb047f">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="452e8c26-9432-4ac3-a1b6-d32629283051">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>ParentEmployeeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="42d84aa2-0cff-4888-8ee2-c0d1f92f2393">
        <DataType>WChar</DataType>
        <DataSize>-1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6c5f447c-f9a3-4f2e-aa02-6d0e5f589869">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>ParentEmployeeKey</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="da831679-0c64-4517-b493-dc442e517d8f">
          <Language>3082</Language>
          <Caption>Empleados</Caption>
        </Translation>
        <Translation dwd:design-time-name="8f8f3b82-5637-4417-b173-64b2f1687e07">
          <Language>1036</Language>
          <Caption>Employés</Caption>
        </Translation>
      </Translations>
      <NamingTemplate>Employee Level *;</NamingTemplate>
      <NamingTemplateTranslations>
        <NamingTemplateTranslation dwd:design-time-name="3c0e0879-82c9-4845-8ebc-6e60bb6ae090">
          <Language>3082</Language>
          <Caption>Empleado de Nivel *;</Caption>
        </NamingTemplateTranslation>
        <NamingTemplateTranslation dwd:design-time-name="5e7ef80b-fe0f-4e81-a3c5-8fd963547cde">
          <Language>1036</Language>
          <Caption>Niveau des Employés *;</Caption>
        </NamingTemplateTranslation>
      </NamingTemplateTranslations>
      <MembersWithData>NonLeafDataHidden</MembersWithData>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="b0e4d60e-c7c7-4c1a-bd48-30437aae2075">
      <ID>EmployeeStatus</ID>
      <Name>Status</Name>
      <Type>ScdStatus</Type>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c044ea5a-58e5-46a4-8abb-56d1075a8428">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34963caf-d8ad-4e88-a711-c5afd5ae4eb0">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmployeeStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2d882338-0183-4649-a9fe-bcac2693ac4c">
        <DataType>WChar</DataType>
        <DataSize>16</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="03233536-35d4-418b-bc1b-db724d1e1a17">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>EmployeeStatus</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="e8fcb5d2-d08c-4d40-8843-cba5875805a7">
          <Language>3082</Language>
          <Caption>Estado</Caption>
          <DisplayFolder>Organización</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="1a02f0c0-2a4b-4b53-bbae-b6169af74f2d">
          <Language>1036</Language>
          <Caption>Statut</Caption>
          <DisplayFolder>Organisation</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="5e55ce8d-1a29-429b-a7c8-fc084d09f7eb">
      <ID>StartDate</ID>
      <Name>Start Date</Name>
      <Type>ScdStartDate</Type>
      <EstimatedCount>170</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89c37780-19cc-4ff9-9153-f406ef225532">
          <DataType>Date</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48331b83-f1d0-40bc-8852-3da46172aaf6">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dcb9f9c6-6826-452c-b6c7-8e69f9b2d908">
        <DataType>WChar</DataType>
        <DataSize>93</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="60168a73-8d05-4a72-8e9e-58398db25deb">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>SimpleStartDate</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="886da818-03d2-49d9-af35-e42511ebcb15">
          <Language>1036</Language>
          <Caption>Date de Début</Caption>
          <DisplayFolder>Historique</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="c13b32e3-4627-4f8a-b7a7-7bd6e684073d">
          <Language>3082</Language>
          <Caption>Fecha Inicial</Caption>
          <DisplayFolder>Historia</DisplayFolder>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="12f221b9-f431-4f2c-b255-b80225091d82">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="da950665-6971-4abf-a408-fb494a22701b">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>StartDate</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyDisplayFolder>History</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="1e301692-52e7-4df5-8e0c-cc119f5f347e">
      <ID>EndDate</ID>
      <Name>End Date</Name>
      <Type>ScdEndDate</Type>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5f9ce2d-c323-4e49-a2b6-3c3a7d606ffd">
          <DataType>Date</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="645f72ec-dd6e-48d2-98b2-7b80bf07c85d">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1e879ced-528c-4974-a914-c3d9ff6406f3">
        <DataType>WChar</DataType>
        <DataSize>93</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a6d463f8-e54a-4407-b1f7-5e466bc8ab5b">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>SimpleEndDate</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="81c91a02-aea3-4836-9504-e62bed5ac707">
          <Language>3082</Language>
          <Caption>Fecha Final</Caption>
          <DisplayFolder>Historia</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="f67a810f-d0cf-4a3e-af48-202b63be887a">
          <Language>1036</Language>
          <Caption>Date de Fin</Caption>
          <DisplayFolder>Historique</DisplayFolder>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="c901f1d2-d1ae-406e-88c3-674f8a2a9cb3">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a4d6619f-6574-453c-a826-866e545a9618">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>EndDate</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyDisplayFolder>History</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="43a762d5-7298-44ac-a25c-a63ea73d69c4">
      <ID>HireYear</ID>
      <Name>Hire Year</Name>
      <EstimatedCount>8</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb293a05-b9eb-4301-93a6-d5666d9f6ee9">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6376af1c-8c04-445b-a539-65b5a0bfd683">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>HireYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="437f9e29-330c-44e4-b1a5-1a3deb14c9f5">
        <DataType>WChar</DataType>
        <DataSize>-1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5e23b02c-d1fb-4b34-aa9e-250f648e9a2c">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>HireYear</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="c84b47d6-2adc-46b7-aeea-1cdc6e7a1791">
          <Language>1036</Language>
          <Caption>Année d'Embauche</Caption>
          <DisplayFolder>Historique</DisplayFolder>
        </Translation>
        <Translation dwd:design-time-name="afebbf2a-4077-4ff2-858d-39e5ff60c968">
          <Language>3082</Language>
          <Caption>Año de Contrato</Caption>
          <DisplayFolder>Historia</DisplayFolder>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>History</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Employees</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="15a3c6e6-d0c0-44d7-ba03-1329402a23f9">
      <Language>3082</Language>
      <Caption>Todos los Empleados</Caption>
    </AttributeAllMemberTranslation>
    <AttributeAllMemberTranslation dwd:design-time-name="0ade2491-0695-431e-ac33-eaa7ff1111d8">
      <Language>1036</Language>
      <Caption>Tous les Employés</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="79b6de6d-df58-45c3-9349-58f3c6ce85e1">
      <ID>Hierarchy</ID>
      <Name>Employee Department</Name>
      <Translations>
        <Translation dwd:design-time-name="3078c179-9e4c-416c-b0a5-b367ebea6db1">
          <Language>3082</Language>
          <Caption>Departamento del Empleado</Caption>
        </Translation>
        <Translation dwd:design-time-name="5b8fe226-8e08-497f-988a-95137ac3b0b9">
          <Language>1036</Language>
          <Caption>Département des Employés</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All Employees</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="e487922d-1193-4df0-9ee7-6ff23c4039cc">
          <Language>3082</Language>
          <Caption>Todos los Empleados</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="a637326f-0c39-4112-b174-b9cfd3a714b4">
          <Language>1036</Language>
          <Caption>Tous les Employés</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="b7d13c53-4c25-4d96-9994-bb5a594f3373">
          <ID>Department Name</ID>
          <Name>Department</Name>
          <SourceAttributeID>Department Name</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="b815c986-8203-45c1-80a4-ab87cd3f2793">
              <Language>3082</Language>
              <Caption>Departamento</Caption>
            </Translation>
            <Translation dwd:design-time-name="44cde621-cacb-4418-a372-47cc297df391">
              <Language>1036</Language>
              <Caption>Département</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="a1ab1a45-d660-498f-9e5a-a5ebd2f7c043">
          <ID>Title</ID>
          <Name>Title</Name>
          <SourceAttributeID>Title</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="fd85266d-7334-41de-b24b-be56d6e09bd1">
              <Language>3082</Language>
              <Caption>Título</Caption>
            </Translation>
            <Translation dwd:design-time-name="29840f05-5100-4a35-a511-8ef3f4deb30f">
              <Language>1036</Language>
              <Caption>Titre</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="d66a0e75-8394-4a3b-a2a8-0ca26a18073b">
          <ID>Full Name</ID>
          <Name>Employee</Name>
          <SourceAttributeID>Full Name</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d72c50a4-5e83-4ae8-8d90-b096e61e3e7a">
              <Language>3082</Language>
              <Caption>Empleado</Caption>
            </Translation>
            <Translation dwd:design-time-name="28f3594a-f305-4fd5-8d37-893c671293c1">
              <Language>1036</Language>
              <Caption>Employé</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="f5c687c4-2c5d-4211-b030-bbc38f5ec1cb">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="4b5ff917-04d5-4ae9-bc2e-f8f24f380775" />
  </ProactiveCaching>
</Dimension>