<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d807b467-7aca-4d67-b97f-166cc1089dea" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Geography</ID>
  <Name>Geography</Name>
  <CreatedTimestamp>2008-07-17T04:02:25Z</CreatedTimestamp>
  <LastSchemaUpdate>2008-07-17T04:02:25Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-7588</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-188</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1991</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1991" scrolltop="-8718" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8281" y="17965" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Geography" left="-188" top="-7588" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5184" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800004014000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimGeography" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8718</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="117">
            <Shape Id="GeographyKey" Expanded="false">
              <Attributes>
                <Attribute Id="GeographyKey" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Postal Code" Expanded="false">
              <Attributes>
                <Attribute Id="Postal Code" />
              </Attributes>
              <Position x="171" y="20" />
            </Shape>
            <Shape Id="City" Expanded="false">
              <Attributes>
                <Attribute Id="City" />
              </Attributes>
              <Position x="322" y="20" />
            </Shape>
            <Shape Id="State Province Name" Expanded="false">
              <Attributes>
                <Attribute Id="State Province Name" />
              </Attributes>
              <Position x="473" y="20" />
            </Shape>
            <Shape Id="Country Region Code" Expanded="false">
              <Attributes>
                <Attribute Id="Country Region Code" />
              </Attributes>
              <Position x="625" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2008-07-17T04:15:13Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="05a3a83f-4093-4483-bcd4-2e9f70fe8e6b">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <Type>Geography</Type>
  <ErrorConfiguration dwd:design-time-name="8d560adf-b94e-4953-904e-164be2aa08c3">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Translations>
    <Translation dwd:design-time-name="1ce0dcf4-1d4c-460a-9361-af4b36231ce0">
      <Language>3082</Language>
      <Caption>Geografía</Caption>
    </Translation>
    <Translation dwd:design-time-name="12cfde82-7cce-40b1-916e-f85ea50380c0">
      <Language>1036</Language>
      <Caption>Géographie</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="cf9c7948-5469-4851-900d-36f66dbb1523">
      <ID>City</ID>
      <Name>City</Name>
      <Type>City</Type>
      <EstimatedCount>587</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1b55a42-442e-42d7-aabc-b02bbaff9cd3">
          <DataType>WChar</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a693d83-1fc2-45e0-b9c4-8d9f2b785c52">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d37d36c1-be3e-420e-b69d-3454dc6358c0">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60bfe7a8-8338-40a2-9e7a-a32dbd106721">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>StateProvinceCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="53942ecd-1b2a-4c21-9e10-394ad95889a9">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1418662f-30f6-4e71-8418-3a9db1890b9d">
          <TableID>dbo_DimGeography</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="154f0076-cb2f-4513-87a1-ddca1d45236f">
          <Language>3082</Language>
          <Caption>Ciudad</Caption>
        </Translation>
        <Translation dwd:design-time-name="8f6328d7-a186-4b14-9155-6bd502f25ef7">
          <Language>1036</Language>
          <Caption>Ville</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="73df3d28-3a3e-462a-a24c-44f11ae51d5b">
          <AttributeID>State Province Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>State-Province</Name>
          <Translations>
            <Translation dwd:design-time-name="95fed0f5-cfce-418c-8294-087ba757fb0f">
              <Language>3082</Language>
              <Caption>Estado-Provincia</Caption>
            </Translation>
            <Translation dwd:design-time-name="d27151c7-0915-4295-a1e6-bf78e0034191">
              <Language>1036</Language>
              <Caption>État</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="ca0168e9-c38a-489b-8bd9-186df6bd166e">
      <ID>State Province Name</ID>
      <Name>State-Province</Name>
      <Type>StateOrProvince</Type>
      <EstimatedCount>71</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="402ee4c4-384b-419f-8431-0bc3c1af2c46">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b17250c-a2c3-41e1-9dae-18cb7e11205a">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>StateProvinceCode</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="21ebe114-48f8-4f0b-8f21-66fedcd079ab">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d644319b-8d1e-42f2-9e17-51c4d1379513">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>CountryRegionCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c42defd4-6485-4055-b3e9-1d8403f8c95d">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3440677f-cb67-4529-b126-4fe42961036d">
          <TableID>dbo_DimGeography</TableID>
          <ColumnID>StateProvinceName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3194d48f-bb36-452b-adb1-d384df03b414">
          <Language>3082</Language>
          <Caption>Estado-Provincia</Caption>
        </Translation>
        <Translation dwd:design-time-name="97385324-fd3a-492f-bfbf-dcd4764a2e56">
          <Language>1036</Language>
          <Caption>État</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d0267c82-0f47-425f-8e17-64d9b4837344">
          <AttributeID>Country Region Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Country</Name>
          <Translations>
            <Translation dwd:design-time-name="3becec7f-c363-4405-8b50-a28ccc4294b3">
              <Language>3082</Language>
              <Caption>Pais</Caption>
            </Translation>
            <Translation dwd:design-time-name="23da0967-2bb8-405c-9d2c-efd6c15e48d2">
              <Language>1036</Language>
              <Caption>Pays</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="6c0f8798-e867-408c-a743-63f7d5ce74fb">
      <ID>Country Region Code</ID>
      <Name>Country</Name>
      <Type>Country</Type>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3689191-c989-4e3e-812a-a95fbf3b9b3b">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac6d5cf5-b95c-47ee-baa9-ece000284dc5">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>EnglishCountryRegionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="62887e1f-bab8-49f2-8140-b230ee1c6634">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ff28e816-ada5-47e9-9c43-f621c29c0de9">
          <TableID>dbo_DimGeography</TableID>
          <ColumnID>EnglishCountryRegionName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="585a43a0-733e-4913-9f72-874b7f8c2491">
          <Language>3082</Language>
          <Caption>Pais</Caption>
          <CaptionColumn dwd:design-time-name="b0288acc-f681-421f-a1df-3fa8329600d2">
            <DataType>WChar</DataType>
            <DataSize>50</DataSize>
            <Collation>Latin1_General_CI_AS</Collation>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="fab5c97b-406f-481d-8571-9538d9726261">
              <TableID>dbo_DimGeography</TableID>
              <ColumnID>SpanishCountryRegionName</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation dwd:design-time-name="a6fb4119-8c0f-41b9-a740-ab4be4cd5373">
          <Language>1036</Language>
          <Caption>Pays</Caption>
          <CaptionColumn dwd:design-time-name="f2195500-b018-435a-bedb-dd5b415b7b80">
            <DataType>WChar</DataType>
            <DataSize>50</DataSize>
            <Collation>Latin1_General_CI_AS</Collation>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="9e6420b5-01c3-4c53-851c-2069f8d5f3ce">
              <TableID>dbo_DimGeography</TableID>
              <ColumnID>FrenchCountryRegionName</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
      </Translations>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="67ccc81e-f7cc-456b-b6b7-06ef219cf921">
      <ID>Postal Code</ID>
      <Name>Postal Code</Name>
      <Type>PostalCode</Type>
      <EstimatedCount>646</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83b6462e-8320-4b7f-aeb5-d602043d1b02">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c56b6f51-eab1-448f-a53b-1084908b19b9">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>PostalCode</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5d14e1e8-2afe-431f-89dd-4cab99375905">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e662dd71-fd90-4253-9838-bfb53832fa80">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="86303f87-69f1-451f-8f68-9dbb37508416">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac31ee52-fb22-4e9b-bc9b-727ac8e66d3c">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>StateProvinceCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="26cbe8dc-2676-4238-8b34-c4d33f677bd5">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e084f3d8-7836-4383-9ea5-6424b8fd5629">
          <TableID>dbo_DimGeography</TableID>
          <ColumnID>PostalCode</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="1eb98036-f74a-468e-89c1-7cd061b5d09b">
          <Language>3082</Language>
          <Caption>Código Postal</Caption>
        </Translation>
        <Translation dwd:design-time-name="024953ad-4f9f-46cb-8cc6-2e27fe8e3bd2">
          <Language>1036</Language>
          <Caption>Code Postal</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a048e20c-99e6-460f-a68e-743398f31003">
          <AttributeID>City</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>City</Name>
          <Translations>
            <Translation dwd:design-time-name="550d9459-fdef-4073-8fc3-03f1becaa21c">
              <Language>3082</Language>
              <Caption>Ciudad</Caption>
            </Translation>
            <Translation dwd:design-time-name="266dc008-3615-4952-a589-383e7b4c30a8">
              <Language>1036</Language>
              <Caption>Ville</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="6fbe136f-e28b-41c2-894d-d0ff63f36d79">
      <ID>GeographyKey</ID>
      <Name>Geography Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>655</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d99f38b1-1b88-43f0-8176-c2287575469c">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4f75bc6-7b9e-45bb-90a9-6abb3ea60e50">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>GeographyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c49a663d-c86f-404f-ac8e-94813fe4f7e6">
        <DataType>WChar</DataType>
        <DataSize>-1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a9ce3756-2002-4e84-9540-bdd71498b682">
          <TableID>dbo_DimGeography</TableID>
          <ColumnID>GeographyKey</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="d7a18ec9-d226-4b09-964c-74517bd68090">
          <Language>1036</Language>
          <Caption>Clef de Géographie</Caption>
        </Translation>
        <Translation dwd:design-time-name="90ad6305-e48f-416a-ad1a-df82c32e19ba">
          <Language>3082</Language>
          <Caption>Llave de la Geografía</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f3cb5771-8957-4d76-a9d5-092256ddf23a">
          <AttributeID>Postal Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Postal Code</Name>
          <Translations>
            <Translation dwd:design-time-name="bea336ac-f3b8-4020-b9ec-5965cc645293">
              <Language>3082</Language>
              <Caption>Código Postal</Caption>
            </Translation>
            <Translation dwd:design-time-name="6782264f-5bef-4a4c-b7a2-5b1d19400c97">
              <Language>1036</Language>
              <Caption>Code Postal</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Geographies</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation dwd:design-time-name="74af6ddc-5fd2-4f3e-aee8-83d914079714">
      <Language>1036</Language>
      <Caption>Toutes les Géographies</Caption>
    </AttributeAllMemberTranslation>
    <AttributeAllMemberTranslation dwd:design-time-name="bf5b28cf-e875-41c7-815d-be5972e56c78">
      <Language>3082</Language>
      <Caption>Todas las Geografías</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="8985b1ca-d79f-488c-a4d4-43521d239a35">
      <ID>Hierarchy</ID>
      <Name>Geography</Name>
      <Translations>
        <Translation dwd:design-time-name="8b21fb68-7582-48ec-a487-6b950c467b62">
          <Language>3082</Language>
          <Caption>Geografía</Caption>
        </Translation>
        <Translation dwd:design-time-name="8d3702b4-b312-4096-bd3a-a44d457dea5f">
          <Language>1036</Language>
          <Caption>Geographie</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All Geographies</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation dwd:design-time-name="22e40816-3f5d-4e5b-9478-5c2abcde591d">
          <Language>1036</Language>
          <Caption>Toutes les Géographies</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation dwd:design-time-name="3825697e-1645-4696-ad55-146a811c748f">
          <Language>3082</Language>
          <Caption>Todas las Geografías</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level dwd:design-time-name="8f26c2ce-8963-4978-aeb3-d87fb10b440d">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country Region Code</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="722fbb3d-38d3-4492-8a74-2f5ab77ace57">
              <Language>3082</Language>
              <Caption>Pais</Caption>
            </Translation>
            <Translation dwd:design-time-name="cd9066ad-1eff-4250-be04-d1c1897d9f50">
              <Language>1036</Language>
              <Caption>Pays</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="94e5f791-15fa-4321-90aa-9de86e0b6898">
          <ID>State-Province</ID>
          <Name>State-Province</Name>
          <SourceAttributeID>State Province Name</SourceAttributeID>
          <HideMemberIf>NoName</HideMemberIf>
          <Translations>
            <Translation dwd:design-time-name="9ee561ea-733c-4b92-a64c-8965724c7e96">
              <Language>3082</Language>
              <Caption>Estado-Provincia</Caption>
            </Translation>
            <Translation dwd:design-time-name="bb92d21c-936a-4774-8b8a-ad1cdcb517e9">
              <Language>1036</Language>
              <Caption>État</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="ca0fc326-5e6e-4ff5-8355-5b059b432cad">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="09409e5f-ec30-4c7b-a8cd-49de1a8ec782">
              <Language>3082</Language>
              <Caption>Ciudad</Caption>
            </Translation>
            <Translation dwd:design-time-name="61e4d9a9-8b10-4d87-9356-fee74c518dd0">
              <Language>1036</Language>
              <Caption>Ville</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="cfcdbf39-81a6-4a82-9fcd-2caf8369e598">
          <ID>Postal Code</ID>
          <Name>Postal Code</Name>
          <SourceAttributeID>Postal Code</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="13821b29-47bb-4367-a223-9ca2839687fd">
              <Language>3082</Language>
              <Caption>Código Postal</Caption>
            </Translation>
            <Translation dwd:design-time-name="319a40c5-202a-48ce-a14f-864a9e612f46">
              <Language>1036</Language>
              <Caption>Code Postal</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="71d61aef-9052-4467-8a73-3fca7ba67d95">
      <ID>Hierarchy 2</ID>
      <Name>Cities</Name>
      <Levels>
        <Level dwd:design-time-name="6a92dd51-ce7d-48fb-9be8-43d15594b1e8">
          <ID>State-Province</ID>
          <Name>State-Province</Name>
          <SourceAttributeID>State Province Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b78bc680-3ccc-4815-a0ce-d783c59c6701">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="d3d4cb9a-ee57-4141-80ae-4c410a7b1ad2">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="96276ea1-3b53-4e3f-ac3b-4917f039319a" />
  </ProactiveCaching>
</Dimension>